/* ============================================================
   1stLOOK — Hollywood Deals Intelligence
   Aesthetic: Bloomberg Terminal × Variety Trade Paper
   ============================================================ */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:         #07080a;
  --surface:    #0d0f14;
  --surface2:   #12141a;
  --border:     #1e2130;
  --border2:    #252838;
  --gold:       #e8b84b;
  --gold-dim:   #a07d28;
  --gold-glow:  rgba(232, 184, 75, 0.12);
  --green:      #00e676;
  --green-dim:  rgba(0, 230, 118, 0.15);
  --red:        #ff3b3b;
  --red-dim:    rgba(255, 59, 59, 0.15);
  --text:       #e0e2ec;
  --text-dim:   #888ba0;
  --text-faint: #444760;
  --mono:       'IBM Plex Mono', monospace;
  --display:    'Bebas Neue', sans-serif;
  --ui:         'Barlow Condensed', sans-serif;
}

html { font-size: 14px; scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--ui);
  font-weight: 400;
  line-height: 1.4;
  min-height: 100vh;
  overflow-x: hidden;
}

/* NOISE TEXTURE */
.noise {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.018;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  background-size: 256px 256px;
}

/* ============================================================
   HEADER
   ============================================================ */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32px;
  height: 56px;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  position: sticky;
  top: 0;
  z-index: 100;
}

.wordmark {
  font-family: var(--display);
  font-size: 2rem;
  letter-spacing: 0.05em;
  color: var(--text);
  line-height: 1;
}
.wordmark .gold { color: var(--gold); }

.header-sub {
  font-family: var(--mono);
  font-size: 0.62rem;
  color: var(--text-dim);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-top: 2px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.live-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: var(--mono);
  font-size: 0.65rem;
  letter-spacing: 0.15em;
  color: var(--green);
  border: 1px solid rgba(0, 230, 118, 0.3);
  padding: 3px 10px;
  background: var(--green-dim);
}

.pulse-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--green);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.4; transform: scale(0.8); }
}

.header-date {
  font-family: var(--mono);
  font-size: 0.65rem;
  color: var(--text-dim);
  letter-spacing: 0.1em;
}

/* ============================================================
   TICKER
   ============================================================ */
.ticker-rail {
  height: 28px;
  background: var(--surface2);
  border-bottom: 1px solid var(--border);
  overflow: hidden;
  position: relative;
}

.ticker-rail::before,
.ticker-rail::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0;
  width: 60px;
  z-index: 2;
  pointer-events: none;
}
.ticker-rail::before { left: 0; background: linear-gradient(to right, var(--surface2), transparent); }
.ticker-rail::after { right: 0; background: linear-gradient(to left, var(--surface2), transparent); }

.ticker-inner {
  display: flex;
  align-items: center;
  height: 100%;
  white-space: nowrap;
  animation: ticker-scroll 120s linear infinite;
  gap: 0;
}

.ticker-item {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0 28px;
  font-family: var(--mono);
  font-size: 0.64rem;
  letter-spacing: 0.06em;
  border-right: 1px solid var(--border);
}

.ticker-talent { color: var(--text); font-weight: 500; }
.ticker-studio { color: var(--text-dim); }
.ticker-val { color: var(--gold); font-weight: 600; }
.ticker-status-active { color: var(--green); }
.ticker-status-expired { color: var(--text-faint); }

@keyframes ticker-scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ============================================================
   KPI ROW
   ============================================================ */
.kpi-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-bottom: 1px solid var(--border);
}

.kpi-card {
  padding: 20px 24px;
  border-right: 1px solid var(--border);
  transition: background 0.2s;
}
.kpi-card:last-child { border-right: none; }
.kpi-card:hover { background: var(--surface); }

.kpi-label {
  font-family: var(--mono);
  font-size: 0.58rem;
  letter-spacing: 0.18em;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-bottom: 6px;
}

.kpi-value {
  font-family: var(--mono);
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--gold);
  line-height: 1;
  margin-bottom: 4px;
}

.kpi-sub {
  font-size: 0.7rem;
  color: var(--text-faint);
  letter-spacing: 0.04em;
}

/* ============================================================
   SECTION NAV
   ============================================================ */
.section-nav {
  display: flex;
  gap: 0;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  padding: 0 24px;
  position: sticky;
  top: 56px;
  z-index: 90;
}

.tab-btn {
  font-family: var(--mono);
  font-size: 0.65rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-dim);
  background: none;
  border: none;
  padding: 14px 18px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border-color 0.2s;
  white-space: nowrap;
}
.tab-btn:hover { color: var(--text); }
.tab-btn.active {
  color: var(--gold);
  border-bottom-color: var(--gold);
}

/* ============================================================
   TAB CONTENT
   ============================================================ */
.tab-content { display: none; padding: 28px 24px; }
.tab-content.active { display: block; }

/* ============================================================
   CHART GRID
   ============================================================ */
.chart-grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.chart-card {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 20px;
}
.chart-card.wide { grid-column: span 2; }
.chart-card.full-width { grid-column: 1 / -1; }

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  flex-wrap: wrap;
  gap: 8px;
}

.chart-title {
  font-family: var(--display);
  font-size: 1.05rem;
  letter-spacing: 0.08em;
  color: var(--text);
}

.chart-note {
  font-family: var(--mono);
  font-size: 0.58rem;
  color: var(--text-faint);
  letter-spacing: 0.1em;
}

.chart-wrap {
  position: relative;
  height: 240px;
}
.chart-wrap.tall { height: 320px; }
.chart-wrap.xl { height: 480px; }
.chart-wrap.race-wrap { height: 400px; }

/* ============================================================
   RACE CONTROLS
   ============================================================ */
.race-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.race-btn {
  font-family: var(--mono);
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  background: none;
  border: 1px solid var(--border2);
  color: var(--text);
  padding: 7px 18px;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s, color 0.15s;
}
.race-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
  background: var(--gold-glow);
}

.race-year-display {
  display: flex;
  flex-direction: column;
  margin-left: 12px;
}
.race-year-label {
  font-family: var(--mono);
  font-size: 0.5rem;
  letter-spacing: 0.2em;
  color: var(--text-faint);
}
#raceYearVal {
  font-family: var(--display);
  font-size: 2rem;
  color: var(--gold);
  line-height: 1;
}

/* ============================================================
   TABLE SECTION
   ============================================================ */
.table-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-bottom: 16px;
}

.table-search {
  font-family: var(--mono);
  font-size: 0.72rem;
  background: var(--surface);
  border: 1px solid var(--border2);
  color: var(--text);
  padding: 8px 14px;
  outline: none;
  min-width: 220px;
  transition: border-color 0.2s;
}
.table-search:focus { border-color: var(--gold); }
.table-search::placeholder { color: var(--text-faint); }

.table-filter {
  font-family: var(--mono);
  font-size: 0.68rem;
  background: var(--surface);
  border: 1px solid var(--border2);
  color: var(--text);
  padding: 8px 12px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  padding-right: 28px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath d='M0 0l5 6 5-6z' fill='%23888ba0'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  transition: border-color 0.2s;
}
.table-filter:focus { border-color: var(--gold); }

.table-count {
  font-family: var(--mono);
  font-size: 0.62rem;
  color: var(--text-dim);
  letter-spacing: 0.1em;
  margin-left: auto;
}

.table-wrap {
  overflow-x: auto;
  border: 1px solid var(--border);
}

.deals-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.82rem;
}

.deals-table thead th {
  font-family: var(--mono);
  font-size: 0.6rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--text-dim);
  background: var(--surface2);
  padding: 10px 14px;
  text-align: left;
  white-space: nowrap;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  user-select: none;
}

.deals-table thead th:hover { color: var(--gold); }
.deals-table thead th.sort-asc .sort-icon::after { content: ' ↑'; }
.deals-table thead th.sort-desc .sort-icon::after { content: ' ↓'; }

.deals-table tbody tr {
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: background 0.15s;
}
.deals-table tbody tr:hover { background: var(--gold-glow); }

.deals-table tbody td {
  padding: 10px 14px;
  white-space: nowrap;
  font-family: var(--ui);
  font-weight: 500;
  color: var(--text);
}

.deals-table tbody td.mono-val {
  font-family: var(--mono);
  font-size: 0.78rem;
  color: var(--gold);
}

.deals-table tbody td.zero-val {
  font-family: var(--mono);
  font-size: 0.78rem;
  color: var(--text-faint);
}

.tag {
  display: inline-block;
  font-family: var(--mono);
  font-size: 0.58rem;
  letter-spacing: 0.1em;
  padding: 2px 7px;
  text-transform: uppercase;
}
.tag-overall { background: rgba(232, 184, 75, 0.15); color: var(--gold); border: 1px solid rgba(232, 184, 75, 0.3); }
.tag-first-look { background: rgba(99, 132, 255, 0.12); color: #8b9fff; border: 1px solid rgba(99, 132, 255, 0.25); }
.tag-exclusive { background: rgba(255, 100, 60, 0.12); color: #ff8c6b; border: 1px solid rgba(255, 100, 60, 0.25); }
.tag-active { background: var(--green-dim); color: var(--green); border: 1px solid rgba(0, 230, 118, 0.3); }
.tag-expired { background: rgba(255,255,255,0.04); color: var(--text-faint); border: 1px solid var(--border); }
.tag-confirmed { color: var(--green); }
.tag-reported { color: var(--gold); }
.tag-estimated { color: var(--text-dim); }
.tag-undisclosed { color: var(--text-faint); }

/* ============================================================
   MODAL
   ============================================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}
.modal-overlay.open { display: flex; }

.modal {
  background: var(--surface);
  border: 1px solid var(--border2);
  padding: 36px;
  max-width: 640px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  animation: modal-in 0.2s ease;
}

@keyframes modal-in {
  from { opacity: 0; transform: translateY(-16px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-close {
  position: absolute;
  top: 16px; right: 20px;
  background: none;
  border: none;
  color: var(--text-dim);
  font-size: 1rem;
  cursor: pointer;
  font-family: var(--mono);
  transition: color 0.2s;
}
.modal-close:hover { color: var(--text); }

.modal-badge {
  font-family: var(--mono);
  font-size: 0.6rem;
  letter-spacing: 0.2em;
  color: var(--gold);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.modal-talent {
  font-family: var(--display);
  font-size: 2.2rem;
  letter-spacing: 0.04em;
  color: var(--text);
  line-height: 1;
  margin-bottom: 4px;
}

.modal-company {
  font-family: var(--mono);
  font-size: 0.68rem;
  color: var(--text-dim);
  letter-spacing: 0.1em;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border);
  padding-bottom: 20px;
}

.modal-meta-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px 24px;
  margin-bottom: 24px;
}

.modal-meta-label {
  font-family: var(--mono);
  font-size: 0.56rem;
  letter-spacing: 0.18em;
  color: var(--text-faint);
  text-transform: uppercase;
  margin-bottom: 3px;
}

.modal-meta-val {
  font-family: var(--ui);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text);
}
.modal-meta-val.gold { color: var(--gold); }
.modal-meta-val.large { font-family: var(--mono); font-size: 1.4rem; }

.modal-projects-label {
  font-family: var(--mono);
  font-size: 0.58rem;
  letter-spacing: 0.18em;
  color: var(--text-faint);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.modal-projects {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 20px;
}

.modal-project-tag {
  font-family: var(--mono);
  font-size: 0.64rem;
  color: var(--text-dim);
  border: 1px solid var(--border2);
  padding: 3px 10px;
  background: var(--surface2);
}

.modal-notes {
  font-family: var(--ui);
  font-size: 0.85rem;
  color: var(--text-dim);
  line-height: 1.6;
  border-top: 1px solid var(--border);
  padding-top: 16px;
  font-style: italic;
}

/* ============================================================
   SITE FOOTER
   ============================================================ */
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  border-top: 1px solid var(--border);
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 12px;
}

.footer-brand {
  font-family: var(--display);
  font-size: 1rem;
  color: var(--gold);
  letter-spacing: 0.05em;
}

.site-footer .footer-left {
  font-family: var(--mono);
  font-size: 0.6rem;
  color: var(--text-dim);
  letter-spacing: 0.08em;
}

.site-footer .footer-right {
  font-family: var(--mono);
  font-size: 0.58rem;
  color: var(--text-faint);
  letter-spacing: 0.05em;
  max-width: 500px;
  text-align: right;
}

/* ============================================================
   SCROLLBAR
   ============================================================ */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border2); }
::-webkit-scrollbar-thumb:hover { background: var(--text-faint); }

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 1100px) {
  .kpi-row { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 800px) {
  .chart-grid-2 { grid-template-columns: 1fr; }
  .chart-card.wide { grid-column: span 1; }
  .kpi-row { grid-template-columns: repeat(2, 1fr); }
  .modal-meta-grid { grid-template-columns: 1fr; }
}
@media (max-width: 520px) {
  .kpi-row { grid-template-columns: 1fr 1fr; }
  .site-header { padding: 0 16px; }
  .tab-btn { padding: 12px 10px; font-size: 0.58rem; }
}
